/***********************************************************************
						                Global Styles
***********************************************************************/

.container {
	padding-right:0;
	padding-left:0;
	width:1024px;
}

.agenda-title {
  text-align: center;
  margin: 50px auto;
  font-family: 'OpenSans-Light';
  font-size: 60px;
}

.agenda-list {
  margin-left:25px;
}

#sortable {
  margin-top:30px;
}

li {
    margin-left:50px;
    margin-bottom:30px;
    list-style-type:none;
    font-size:30px;
    clear:left;
}

h1 + form {
  text-align: center;
}

.editable-wrap {
  display: block;
  margin:30px 45px;
}

.editable-click {
  color:#000;
  border:none;
  text-decoration: none;
}

.invisible-close {
  position: absolute;
  top:0;
  right:0;
  width:30px;
  height:30px;
}

/***********************************************************************
                            Menu Bar
***********************************************************************/
hr {
  margin-top: -10px;
  width: 80%;
  height:12px;
  border:0;
  box-shadow:inset 0 12px 12px -12px rgba(0,0,0,0.5);
}

.menu-trap-door {
  position: absolute;
  top:0;
  left:0;
  width:50px;
  height:50px;
}

.actions { 
  position: fixed; 
  top: 0px; 
  left: 0px; 
  height: 100%;  
  width: 65px; 
}

.actions-toggle { 
  position:fixed; 
  top: 3px; 
  left: 3px; 
}

.actions-toggle img {
  width: 30px; 
  height: 25px; 
  margin-left:15px;
  margin-top: 7px;
}

.action-item { 
  display: block;
  width:100%;
  height:75px;
  font-family: 'OpenSans-Light';
  font-size: 14px;
  padding-top:10px;
  padding-bottom:5px;
}

.action-item:first-of-type span {
  width:30px;
  height:25px;
}

.action-item span {
  width:30px;
  height:auto;
  display: block;
  margin:0 auto;
  display: block;
  text-align: center;
  color:#212121;
}

.action-item span:active {
  color:red;
}

.actions.ng-hide-remove {
  -webkit-animation: fadeInLeft 1s;
  -moz-animation: fadeInLeft 1s;
  -o-animation: fadeInLeft 1s;
  animation: fadeInLeft 1s;
}

.actions.ng-hide-add {
  -webkit-animation: slideOutLeft 1s;
  -moz-animation: slideOutLeft 1s;
  -o-animation: slideOutLeft 1s;
  animation: slideOutLeft 1s;
}

.edit-button {
  display:none;
}

.inputtextbox {
  position: absolute;
  bottom: 30px;
  left:380px;
}

.inputtextbox input {
    box-sizing:border-box;
    outline:none;
    display: block;
    padding:7px;
    border:none;
    border-bottom:2px dashed #9FBE3C;
    background: transparent;
    height:45px;
    width:300px;
    margin-left:25px;
}

#addBtn {
  float:left;
  margin-left:5px;
}

.item.ng-enter {
  -webkit-animation: bounceIn 1s;
  -moz-animation: bounceIn 1s;
  -o-animation: bounceIn 1s;
  animation: bounceIn 1s;
}

.item.ng-leave {
  -webkit-animation: zoomOut 1s;
  -moz-animation: zoomOut 1s;
  -o-animation: zoomOut 1s;
  animation: zoomOut 1s;
}

.active-item {
  color:#BCD176;
}

.trashcan {
  display: inline-block;
  margin-left: 15px;
  position: relative;
  top:-20px;
}

.selected-menu {
  margin-left: 112px;
}

.company-logo {
  width: 300px;
  height:auto;
  position: absolute;
  bottom: 0;
  right:0;
  opacity: .4;
}

.radio-buttons {
  position: relative;
  top:-25px;
  margin-left:50px;
}

/***********************************************************************
                            Menu Bar
***********************************************************************/

@media only screen and (max-width: 959px) {

  .container {
    width:768px;
  }

  .agenda-title {
    text-align: center;
    margin:50px auto;
    font-size:60px;
  }

  .agenda-list {
    margin-left:5px;
    margin-bottom: 0;
  }

}