<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>jQuery.mmenu - Documentation</title>

		<link type="text/css" rel="stylesheet" href="demo.css" />
		<link type="text/css" rel="stylesheet" href="../source/jquery.mmenu.css" />
		<link type="text/css" rel="stylesheet" href="../source/extensions/jquery.mmenu.widescreen.css" media="all and (min-width: 900px)" />
		<link type="text/css" rel="stylesheet" href="../source/extensions/jquery.mmenu.themes.css" media="all and (min-width: 900px)" />

		<style type="text/css">
			@media all and (min-width: 900px) {
				html, body {
					height: 100%;
				}
				#menu {
					background: #eee;
				}
				#page {
					border-left: 1px solid #ccc;
					min-height: 100%;
				}
				/* hide open-button */
				a[href="#menu"]
				{
					display: none !important;
				}
			}
		</style>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script type="text/javascript" src="../source/jquery.mmenu.js"></script>
		<script type="text/javascript">
			$(function() {
				$('nav#menu').mmenu({
					classes: 'mm-light'
				});
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				Documentation
			</div>
			<div id="content">
				<p>If you are reading this, you probably just downloaded the jQuery.mmenu-plugin and are eager to learn more about it.<br />
					If so, these demo pages could not be more helpfull. They include examples, color themes and a demo on how to implement it with jQuery Mobile.</p>
				<p>This page has the mmenu-widescreen.css file included. Therefor, if your screen is wider than 900px, the menu will always be opened.<br />
					If not, click the menu-button in the header to open the menu.</p>
				<br />
				<h4>Debugging</h4>
				<p>When the plugin tries to fix an issue with the HTML or an options, it logs debug information to a public method. To show this information, override this public method:</p>
<pre>
$.fn.mmenu.debug = function( msg ) {
    alert( msg );
};
</pre>
			</div>
			<nav id="menu">
				<ul>
					<li class="Selected"><a href="index.html">Introduction</a></li>
					<li><a href="horizontal-submenus.html">Horizontal submenus example</a></li>
					<li><a href="vertical-submenus.html">Vertical submenus example</a></li>
					<li><a href="photos.html">Photos in sliding panels</a></li>
					<li><a href="positions.html">Positioning the menu</a></li>
					<li><a href="colors.html">Coloring the menu</a></li>
					<li><a href="advanced.html">Advanced example</a></li>
					<li><a href="onepage.html">One page scrolling example</a></li>
					<li><a href="jqmobile/index.html">jQuery Mobile example</a></li>
				</ul>
			</nav>
		</div>
	</body>
</html>