/***********************************************************************
						                Global Styles
***********************************************************************/
* {
  -webkit-user-select:none;
  user-select:none;
}

body {
  color:#535353;
}

ul.agenda-list {
    list-style: none;
    padding:0;
    margin:0;
}

li.item { 
    padding-left: 1em; 
    text-indent: -.7em;
}

li.item:before {
    content: "• ";
    color: #9fbe3c; /* or whatever color you prefer */
}

textarea:focus, input:focus, button:hover, button:active{
    outline: 0;
}

*:focus {
    outline: 0;
}

.container {
	padding-right:0;
	padding-left:0;
	width:1024px;
}

/*  Next/Prev arrows bottom of page  */
.arrow-left {
  position: absolute;
  bottom: 18px;
  left:5px;
  opacity: .2;
  z-index:100000000;
}

.arrow-right {
  position: absolute;
  bottom: 18px;
  right:5px;
  opacity: .2;
  z-index:100000000;
}

.btn {
  border-radius: 4px;
  border-top:0;
  border-bottom: 2px solid;
  background-color: #ccc;
}

/***********************************************************************
                            Agenda.html
***********************************************************************/
.company-logo {
  width: 125px;
  height:auto;
  position: absolute;
  bottom: 17px;
  left: 50px;
}

.agenda-title {
  text-align: center;
  margin: 50px auto;
  font-family: Helvetica;
  font-weight: 300;
  font-size: 60px;
  color:#9fbe3c;
}

ul.agenda-list {
  margin-left:25px;
}

li.item {
    margin-left:100px;
    margin-bottom:30px;
    font-size:30px;
}

.item.ng-enter {
  -webkit-animation: bounceIn 1s;
  -moz-animation: bounceIn 1s;
  -o-animation: bounceIn 1s;
  animation: bounceIn 1s;
}

.item.ng-leave {
  -webkit-animation: zoomOut 1s;
  -moz-animation: zoomOut 1s;
  -o-animation: zoomOut 1s;
  animation: zoomOut 1s;
}

.checkbox {
  display: block;
  margin-left: 40px;
  float:left;
}

.sortable-arrow {
  float:right;
  margin-top:5px;
}

.edit-buttons {
  position: absolute;
  top:55px;
  right:10px;
  color:#545454;
  border-color:#666;
}

.add {
  border-left:0;
  border-right:#999;
}

.save {
  border-right:0;
}

/***********************************************************************
                            Dialog Boxes
***********************************************************************/
label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: 400;
  font-size:22px;
}

.add-agenda-item {
  border:2px solid #ccc;
  height:34px;
  width:100%;
  padding:6px 12px;
  color:#363636;
  background-color: #fff;
  font-size: 14px;
  display: block;
  border-radius: 4px;
  margin-top:15px;
}

.add-button {
  display: block;
  margin-top:15px;
  margin-left:370px;
  color:#fff;
  background-color:#7c7c7c;
  font-size: 14px;
  text-align: center;
  border-bottom:2px solid #494949;
  border-radius: 4px;
  cursor:pointer;
}

.save-buttons {
  margin-top:25px;
}

.save-button {
  color:#fff;
  background-color:#7c7c7c;
  font-size: 14px;
  text-align: center;
  border-bottom:2px solid #494949;
  border-radius: 4px;
  cursor:pointer;
  position: relative; 
  left:282px;
}

.save-button:focus {
  outline:none;
}

.cancel-button {
  color:#545454;
  background-color:#ccc;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  border-bottom:2px solid #494949;
  border-radius: 4px;
  cursor:pointer;
  float:right;
}

.edit-controls {
  width:100px;
  float: left;
  margin-right:25px;
}

.edit-item-input {
  border: 2px solid #ccc;
  height: 34px;
  width: 90%;
  padding: 6px 12px;
  color: #363636;
  background-color: #fff;
  font-size: 14px;
  display: block;
  border-radius: 4px;
  margin-top:10px;
}

.alert-warning {
  color: #d96d00;
  background-color: #f5e4d1;
  border-color:#e6d3bb;
  margin-top: 15px;
}

.edit-item-list {
  list-style-type: none;
}

.add-agenda-item.ng-dirty, .edit-item-input.ng-dirty {
  border:2px solid #54A844;
}

.add-agenda-item.ng-invalid, .edit-item-input.ng-invalid {
  border:2px solid #a94442;
}

.text-validation {
  color:#8a6d3b;
  position: relative;
  left:279px;
}

.text-validation-additem {
  color:#8a6d3b;
  position: relative;
  left:356px;
}

.title-label, .items-label {
  display: inline-block;
  font-weight: 700;
  margin-top:10px;
  font-size:18px;
}

.table>thead>tr>th {
  vertical-align: bottom;
  border-bottom: 2px solid #7d8494;
}

.table>tbody>tr>td {
  vertical-align: middle;
  padding:10px;
}

.saved-agendas-container {
  width:100%;
  min-height: 100px;
  max-height: 500px;
  border:2px solid #9fbe3c;
  border-radius: 4px;
  display: block;
  margin: 15px auto;
  padding:10px;
  overflow-y:scroll;
}

.launch-agenda-btn, .delete-agenda-btn {
  font-size:1.5em;
  color:#535353;
}

.delete-agenda-btn {
  position: relative;
  left:10px;
  font-size:1.5em;
}

/***********************************************************************
                            Media Queries
***********************************************************************/
/*iPad Portrait*/
@media only screen and (max-width: 959px) {

  .container {
    width:768px;
  }

  .agenda-title {
    text-align: center;
    margin:50px auto;
    font-size:60px;
    color:#9fbe3c;
  }

  .agenda-list {
    margin-left:5px;
    margin-bottom: 0;
  }

}