#hamburger-menu {
	color:#000;
	opacity:.2;
	position: absolute;
	top: 0;
	left: 0;
}

@font-face {
	font-family:'OpenSans-Regular';
	src:url('../fonts/OpenSans-Regular.ttf');
	}

#menu li {
	font-size: 18px;
	padding: 10px 5px;
	margin-left: 10px;
	font-family: 'OpenSans-Regular';
}

.title {
	text-align: center;
	font-size: 30px;
}

hr {
  margin-top: -10px;
  width: 100%;
  height:12px;
  border:0;
  box-shadow:inset 0 12px 12px -12px rgba(0,0,0,0.5);
}

.menu-annotations {
  margin-top:35px;
}