/*
	The CSS rules in this file should force all transitions for the menu into hardware acceleration.
	Unfortunately, this is really buggy in different browsers.
	Use with caution and test thoroughly!
*/
html.mm-accelerated.mm-opened .mm-page,
html.mm-accelerated.mm-opened #mm-blocker,
html.mm-accelerated.mm-opened .mm-menu.mm-front,
html.mm-accelerated.mm-opened .mm-menu.mm-next {
  -webkit-transform: translate3d(0, 0, 0px);
  -moz-transform: translate3d(0, 0, 0px);
  -ms-transform: translate3d(0, 0, 0px);
  -o-transform: translate3d(0, 0, 0px);
  transform: translate3d(0, 0, 0px); }
html.mm-accelerated.mm-opened.mm-opening .mm-page,
html.mm-accelerated.mm-opened.mm-opening #mm-blocker,
html.mm-accelerated.mm-opened.mm-opening .mm-menu.mm-front,
html.mm-accelerated.mm-opened.mm-opening .mm-menu.mm-next {
  -webkit-transform: translate3d(0, 0, 1px);
  -moz-transform: translate3d(0, 0, 1px);
  -ms-transform: translate3d(0, 0, 1px);
  -o-transform: translate3d(0, 0, 1px);
  transform: translate3d(0, 0, 1px); }
html.mm-accelerated .mm-menu.mm-horizontal .mm-panel {
  -webkit-transform: translate3d(0, 0, 0px);
  -moz-transform: translate3d(0, 0, 0px);
  -ms-transform: translate3d(0, 0, 0px);
  -o-transform: translate3d(0, 0, 0px);
  transform: translate3d(0, 0, 0px); }
  html.mm-accelerated .mm-menu.mm-horizontal .mm-panel.mm-opened {
    -webkit-transform: translate3d(0, 0, 1px);
    -moz-transform: translate3d(0, 0, 1px);
    -ms-transform: translate3d(0, 0, 1px);
    -o-transform: translate3d(0, 0, 1px);
    transform: translate3d(0, 0, 1px); }
    html.mm-accelerated .mm-menu.mm-horizontal .mm-panel.mm-opened.mm-subopened {
      -webkit-transform: translate3d(0, 0, 2px);
      -moz-transform: translate3d(0, 0, 2px);
      -ms-transform: translate3d(0, 0, 2px);
      -o-transform: translate3d(0, 0, 2px);
      transform: translate3d(0, 0, 2px); }
