{
	"author": "Marco Rinck",
	"name": "angular-growl",
	"description": "growl like notifications for angularJS projects, using bootstrap alert classes",
	"version": "0.4.0",
	"homepage": "https://github.com/marcorinck/angular-growl",
	"repository": {
		"type": "git",
		"url": "https://github.com/marcorinck/angular-growl"
	},
	"license": "MIT",
	"main": "./build/angular-growl.js",
	"ignore": [
		"src",
		"test",
		".jshintrc",
		"package.json",
		"gruntfile.js",
		"karma.conf.js",
		"bower.json",
		"demo",
		".gitignore"
	],
	"dependencies": {
		"angular": "1.2.1"
	},
	"devDependencies": {
		"angular-mocks": "1.2.1"
	}
}