.mm-search,
.mm-search input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }

.mm-search {
  background: inherit;
  width: 100%;
  height: 50px;
  padding: 10px;
  position: relative;
  top: 0;
  z-index: 2; }
  .mm-search input {
    -webkit-text-size-adjust: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-shadow: none;
    border: none;
    border-radius: 15px;
    line-height: 30px;
    outline: none;
    display: block;
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0 10px; }

.mm-menu li.mm-nosubresults > a.mm-subopen {
  display: none; }
  .mm-menu li.mm-nosubresults > a.mm-subopen + a,
  .mm-menu li.mm-nosubresults > a.mm-subopen + span {
    padding-right: 10px; }
.mm-menu li.mm-noresults {
  text-align: center;
  font-size: 20px;
  display: none;
  padding-top: 80px; }
  .mm-menu li.mm-noresults:after {
    border: none; }
.mm-menu.mm-noresults li.mm-noresults {
  display: block; }
.mm-menu.mm-hassearch .mm-panel {
  padding-top: 60px; }

.mm-menu .mm-search input {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.6); }
.mm-menu li.mm-noresults {
  color: rgba(255, 255, 255, 0.3); }
