<!DOCTYPE html>
<html lang="en" ng-app="agendaApp">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Agenda</title>


	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/jquery.mmenu.css">
	<link rel="stylesheet" href="css/mfly-menu.css">
	<link rel="stylesheet" href="css/ngDialog.css">
	<link rel="stylesheet" href="css/ngDialog-theme-plain.css">
	<link rel="stylesheet" href="css/ngDialog-custom-width.css">
	<link rel="stylesheet" href="css/ng-sortable.css">
	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>

    <div class="header">
        <a href="#menu"><span class="fa fa-bars fa-2x" id="hamburger-menu"></span></a>
    </div>

	<nav id="menu">
	        <ul>
	        	<li class="menu-edit" ng-click="createNewAgenda()">
	              <i class="fa fa-plus"></i> New Agenda
	            </li>
	            <li class="menu-edit" ng-click="showEditButtons=!showEditButtons">
	              <i class="fa fa-pencil"></i> Edit
	            </li>
	            <li class="menu-load" ng-click="savedAgendasDialogBox()">
	              <i class="fa fa-list-ul"></i> Saved Agendas
	            </li>
				<li class="menu-annotations">
	              <i class="fa fa-pencil-square-o"></i> Annotations
	            </li>
	            <li class="menu-close" ng-click="closeMenu()">
	              <i class="fa fa-times"></i> Close 
	            </li>
	        </ul>
	</nav>

	<div class="container">
		<div ng-view></div>
	</div>

	<span class="arrow-left fa fa-chevron-left fa-2x" ng-click="previousItem()"></span>
	<span class="arrow-right fa fa-chevron-right fa-2x" ng-click="nextItem()"></span>

	<!-- main libaries -->
	<script src="components/jquery/dist/jquery.js"></script>
	<script src="components/angular/angular.js"></script>
	<!-- jQuery Plugins-->
	<script src="components/fastclick/lib/fastclick.js"></script>
	<script src="components/hammerjs/hammer.js"></script>
	<script src="lib/jquery.mmenu.min.js"></script>
	<script src="lib/ext.js"></script>
	<!-- angular modules -->
	<script src="components/angular-route/angular-route.js"></script>
	<script src="components/angular-animate/angular-animate.js"></script>
	<script src="components/angular-messages/angular-messages.js"></script>
	<script src="components/ngDialog/js/ngDialog.js"></script>
	<script src="components/ng-sortable/dist/ng-sortable.js"></script>
	<script src="components/angular-mocks/angular-mocks.js"></script>	
	<script src="components/angular-touch/angular-touch.js"></script>
	<script src="components/angular-hammer/angular-hammer.js"></script>
	<!-- other scripts -->
	<script src="components/mfly-commands/src/mflyCommands.js"></script>
	<!-- directives -->	
	<!-- main script -->
	<script src="main.js"></script>
	<!-- services -->
	<script src="services/mflyAngular.js"></script>
	<script src="services/mflyCommands-service.js"></script>
	<script src="services/edit-agenda-controls.js"></script>
	<script src="services/init-agenda.js"></script>
	<script src="services/new-agenda.js"></script>
	<script src="services/dialog-service.js"></script>
	<script src="backend/init-data.js"></script>
	<!-- controllers -->
	<script src="controllers/agenda.js"></script>
	<script src="controllers/add-item.js"></script>
	<script src="controllers/edit-text.js"></script>
	<script src="controllers/save-agenda-to-list.js"></script>
	<script src="controllers/saved-agendas.js"></script>
	<script src="controllers/load-agenda.js"></script>
	<script src="controllers/double-check.js"></script>
	// <script src="http://10.0.0.44:8080/target/target-script-min.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
			// Uses document because document will be topmost level in bubbling
		    $(document).on('touchmove',function(e){
		        e.preventDefault();
		    });

		    // init FastClick.js
		    $(function() {
			    FastClick.attach(document.body);
			});
	});
	</script>
	
</body>
</html>